# android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/camdich/com/dumv/game2048/: Data.java  MainActivity.java  OVuong.java  OVuongAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
